{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; User ID=root; Password=; Database=focustry; Port=3306; SslMode=none"
  },
  "App": {
    "Name": "Focustry",
    "Key": "nyanya4568724"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
